<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro simples</title>
    <!--CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgba(168, 168, 168, 0.685);
        }
        .title{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial';
            font-size: 4rem;
        }
        .cronometro{
            justify-content: center;
            display: flex;
            padding: 10px;
            font-size: 4rem;
            font-family: 'Tourney', 'cursive';
        }
        .buttons{
            text-align: center;
            font-size: 1rem;
        }
        .btn-init{
            background-color: rgb(18, 197, 18);
            border: solid rgba(5, 5, 5, 0.719) 2px;
        }
        .btn-pause{
            background-color: rgb(179, 176, 176);
            border: solid rgba(5, 5, 5, 0.719) 2px;
        }
        .btn-reset{
            background-color: rgb(243, 57, 57);
            border: solid rgba(5, 5, 5, 0.719) 2px;
        }
    </style>
    <!--HTML-->
</head>
<body>
    <h1 class="title">Cronometro simples</h1>
    <div class="cronometro">
        <div id="hours">0:</div>
        <div id="minutes">0:</div>
        <div id="seconds">0:</div>
        <div id="miliseconds">0</div>
    </div>
    <div class="buttons" >
        <button class="btn-init" onclick="init()">Iniciar</button>
        <button class="btn-pause" onclick="pause()">Pausar</button>
        <button class="btn-reset" onclick="reset()">Reiniciar </button>
    </div>
    <!--JAVASCRIPT-->
    <script>
        const hours = document.querySelector("#hours")
        const minutes= document.querySelector("#minutes")
        const seconds = document.querySelector("#seconds")
        const miliseconds = document.querySelector("#miliseconds")
        var h = 0
        var m = 0
        var s = 0 
        var ml = 0
        var interval
        function init(){
            pause()
            interval = setInterval(watch, 10);
        }
        function pause(){   
            clearInterval(interval)
        }
        function reset(){
            clearInterval(interval)
            hours.innerHTML = '0'
            minutes.innerHTML = ':0'
            seconds.innerHTML = ':0'
            miliseconds.innerHTML = ':0'
            ml = 0
            h = 0
            m = 0
            s = 0
        }
        function watch(){
            ml++
            if(ml == 99){
                ml = 0
                s++
            }
            if(s==59){
               s=0
               m++
            }
            if(m==59){
               m=0
               h++
            }
            miliseconds.innerHTML=`:${ml}`
            seconds.innerHTML=`:${s}`
            minutes.innerHTML=`:${m}`
            hours.innerHTML=`${h}`
        }
    </script>
</body>
</html>